<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
  </head>
  <style>
    body {
      background-color:  rgba(171, 191, 205, 0.475);
    }
    .container {
      max-width: 600px;
      height: 350px;
      padding: 20px;
      margin: 0 auto;
      background-color: rgb(220, 235, 238);
      border-radius: 5px;
      margin-top: 60px;
    }
    .city {
      background-color: white;
      color: black;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      width: 79%;
      height: 50px;
    }
    .search {
      background-color: rgb(116, 189, 241);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      width: 20%;
      height: 50px;
    }

    p {
      margin-top: 5px;
    }
    .weather {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      opacity: 0.6;
      font-size: 16px;
      text-align: left;
      padding-bottom: 30px;
      padding-top: 2px;
    }
    strong {
      color: rgb(78, 7, 78);
    }
    .current-weather {
      display: flex;
      justify-content: space-between;
    }
    .left-content {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      justify-content: left;
      font-weight: 900;
      margin-top: 50px;
      padding-top: 10px;
    }
    .right-content {
      justify-content: right;
      margin-top: 70px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 40px;
    }
    .current-temperature-value {
      font-size: 40px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="city"
            id="search-input"
          />
          <button type="submit" value="search-button" class="search">
            Search
          </button>
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="left-content" id="current-city">Paris</h1>
            <p class="weather">
              <span id="current-date">Saturday 15:32</span>, moderate rain
              <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="right-content">
            <span class="current-temperature-icon">☀️</span>
            <span class="current-temperature-value" id="current-temperature"
              >14</span
            >
            <span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p class="weather">
          This project was coded by
          <a href="#" target="_blank">Thelby Tshiuda</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>

    <script>
      function displayTemperature(response) {
        let temperatureElement = document.querySelector("#current-temperature");
        temperatureElement.innerHTML = response.data.temperature.current;
      }

      function search(event) {
        event.preventDefault();
        let cityElement = document.querySelector("#current-city");
        let searchInputElement = document.querySelector("#search-input");
        let city = searchInputElement.value;

        let apiKey = "3f5obf4et7d8e3bc670b0c1774a856a5";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=3f5obf4et7d8e3bc670b0c1774a856a5&units=metric`;

        axios.get(apiUrl).then(displayTemperature);
        cityElement.innerHTML = city;
      }

      function formatDate(date) {
        let minutes = date.getMinutes();
        let hours = date.getHours();
        let day = date.getDay();

        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        if (hours < 10) {
          hours = `0${hours}`;
        }

        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        let formattedDay = days[day];
        return `${formattedDay} ${hours}:${minutes}`;
      }
      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);

      let currentDateELement = document.querySelector("#current-date");
      let currentDate = new Date();

      currentDateELement.innerHTML = formatDate(currentDate);
    </script>
  </body>
</html>
